In [1]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

import os
from google.cloud.sql.connector import connector


os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "C:/Users/sage-outrider-418915-a6610c425b1b.json"

In [2]:
# Dummy connection parameters
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASSWORD = "admin"
DB_HOST = "localhost"
DB_PORT = "5432"

try:
    # Establish a connection to the PostgreSQL database
    connection = psycopg2.connect(
        dbname=DB_NAME,
        user=DB_USER,
        password=DB_PASSWORD,
        host=DB_HOST,
        port=DB_PORT
    )

    # Create a cursor object using the connection
    cursor = connection.cursor()

    # Define your SQL query to select data from a table
    query = "select * from tugas_02 ;"

    # Execute the query
    cursor.execute(query)
    
    # Fetch all rows from the result set
    rows = cursor.fetchall()

    # Get the column names from the cursor description
    columns = [desc[0] for desc in cursor.description]

    # Create a pandas DataFrame from the fetched rows and column names
    df = pd.DataFrame(rows, columns=columns)

    columns_to_remove_quotes = ["Source","Target","typeTrans"]

    for column in columns_to_remove_quotes:
        df[column] = df[column].str.replace("'", "")


    # Close the cursor and connection
    cursor.close()
    connection.close()

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)
finally:
    # Close the connection if it's still open
    if connection:
        connection.close()

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Source     594643 non-null  object
 1   Target     594643 non-null  object
 2   Weight     594643 non-null  float64
 3   typeTrans  594643 non-null  object
 4   fraud      594643 non-null  int64
dtypes: float64(1), int64(1), object(3)
memory usage: 22.7+ MB

In [4]:
df

             Source       Target  Weight          typeTrans  fraud
0       C1093826151   M348934600    4.55  es_transportation      0
1        C352968107   M348934600   39.68  es_transportation      0
2       C2054744914  M1823072687   26.89  es_transportation      0
3       C1760612790   M348934600   17.25  es_transportation      0
4        C757503768   M348934600   35.72  es_transportation      0
...             ...          ...     ...                ...    ...
594638  C1753498738  M1823072687   20.53  es_transportation      0
594639   C650108285  M1823072687   50.73  es_transportation      0
594640   C123623130   M349281107   22.44         es_fashion      0
594641  C1499363341  M1823072687   14.46  es_transportation      0
594642   C616528518  M1823072687   26.93  es_transportation      0

[594643 rows x 5 columns]

In [5]:

df.to_csv("tugas_csv_02.csv", index=False, header=False)

### Screenshot Data Model bs140513_032310/tugas_csv_01

<img src="data_model.jpeg" style="width:300px;height:400px"/>

### Screenshot Database Setting